kind: ConfigMap 
apiVersion: v1 
metadata:
  name: env-configmap 
data:
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdr.ce9gwzskiowu.us-east-1.rds.amazonaws.com
  AWS_BUCKET: test-972561925175-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: nd9990
  JWT_SECRET: hello
  URL: http://ab1531828a16d48a1bb29aae2816f70a-693548782.us-east-1.elb.amazonaws.com:80