apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: test-972561925175-dev
  AWS_PROFILE: Admin
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.ce9gwzskiowu.us-east-1.rds.amazonaws.com
  URL: http://adbeff3eee99e48a3bdb348d93fbb258-1963686464.us-east-1.elb.amazonaws.com:8100
